# BDataBaseStandard

./: BDataBaseStandard.sln  README.md
BDataBaseStandard/: BDataBaseStandard.vbproj
BDataBaseStandard.Tests/: BDataBaseStandard.Tests.csproj  BDataBaseTests.cs
BDataBaseStandard/Basic/: clsConfiguration.vb  clsDataBaseParametes.vb  clsTableInfo.vb
BDataBaseStandard/Layers/Business/: DataBase.vb  DataBaseException.vb  DataBase_MSSql.vb  DataBase_MySql.vb  DataBase_Postgre.vb  DataBase_Sqlite.vb  IDataBase.vb  absDataBase.vb
