<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BDataBaseStandard</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kelvys B.</Authors>
    <Description>.Net Standard version of BDataBase
Multi database interface, Ms-Sql, MySql, PostgreSQL and Sqlite, part of my personal developer toolbox.

*Oracle not supported in this version.</Description>
    <Copyright>2019 ₢ Kelvys B.</Copyright>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kelvysb/BDataBaseStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kelvysb/BDataBaseStandard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Ms-Sql, MySql, PostgreSQL, Sqlite</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Fix on primitive Type Parameters on queries.
Add Dictionary&lt;String, 0bject&gt; parameters overload.</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <None Include="COPYING.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
